# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digipin
spring.datasource.username=root
spring.datasource.password=Reyansh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.com.hackathon.resolutionconsent.digipin=DEBUG
logging.level.org.springframework.web=INFO

# Application Name
spring.application.name=digipin

#jwt propeties
jwt.secret=24138e1ba405f6b0a9ab40808f2b1ddfb1f79bb729a31508b65c2ebf56e1c12fab36834453f5d42a5b68c7eb41cebfb7fe8292c1df5d48a7868fc80f3c41b36e
jwt.expiration=1234000000